<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_normal"
    android:animateLayoutChanges="true"
    tools:context=".LoginPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_marginBottom="80dp">

        <ImageView
            android:id="@+id/splash_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_location"/>

        <RelativeLayout
            android:id="@+id/start_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg"
            android:elevation="2dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log In"
                    android:textColor="@color/blue_normal"
                    android:textAllCaps="true"
                    android:layout_margin="10dp"
                    android:textSize="30sp"/>

                <LinearLayout
                    android:id="@+id/input_user_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txt_log">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_normal"
                            android:layout_margin="10dp"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/login_username_input"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/input_text_bg"
                            android:textSize="15sp"
                            android:textColor="@color/blue_normal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"/>

                        <TextView
                            android:id="@+id/login_txt_username_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wrong username"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="10sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txt_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_normal"
                            android:layout_margin="10dp"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/login_pwd_input"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/input_text_bg"
                            android:textSize="15sp"
                            android:textColor="@color/blue_normal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"/>

                        <TextView
                            android:id="@+id/login_txt_password_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wrong password"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="10sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_user_login"
                    android:text="Log In"
                    android:paddingLeft="70sp"
                    android:paddingRight="70sp"
                    android:background="@drawable/btn_layer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <RelativeLayout
                    android:id="@+id/rl_login_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Button
                        android:id="@+id/btn_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/blue_normal"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="Sign Up"/>

                    <Button
                        android:id="@+id/btn_forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue_normal"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="Forgot Password?"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign UP"
                    android:textColor="@color/blue_normal"
                    android:textAllCaps="true"
                    android:layout_margin="10dp"
                    android:textSize="30sp"/>

                <LinearLayout
                    android:id="@+id/input_user_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txt_sign_up">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/txt_username_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_normal"
                            android:layout_margin="10dp"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/sign_up_username_input"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/input_text_bg"
                            android:textSize="15sp"
                            android:textColor="@color/blue_normal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"/>

                        <TextView
                            android:id="@+id/sign_up_txt_username_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wrong username"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:id="@+id/txt_password_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_normal"
                            android:layout_margin="10dp"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/sign_up_pwd_input"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/input_text_bg"
                            android:textSize="15sp"
                            android:textColor="@color/blue_normal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"/>

                        <TextView
                            android:id="@+id/sign_up_txt_pwd_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wrong password"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:id="@+id/txt_confirm_pwd_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm Password"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_normal"
                            android:layout_margin="10dp"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/sign_up_confirm_pwd_input"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/input_text_bg"
                            android:textSize="15sp"
                            android:textColor="@color/blue_normal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" />

                        <TextView
                            android:id="@+id/sign_up_txt_confirm_pwd_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password doesn't match"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="1dp">
                         <CheckBox
                             android:id="@+id/sign_up_cb"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Acepta Terminos y Condiciones"
                             android:textColor="@color/blue_normal"
                             android:textAllCaps="true"
                             android:textSize="10dp"/>

                        <TextView
                            android:id="@+id/sign_up_cb_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Has no agree"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_accept_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_user_sign_up"
                    android:text="Sign Up"
                    android:paddingLeft="70sp"
                    android:paddingRight="70sp"
                    android:background="@drawable/btn_layer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <RelativeLayout
                    android:id="@+id/rl_sign_up_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Button
                        android:id="@+id/btn_back_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_normal"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:background="@color/transparent"
                        android:text="Back"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot your password?"
                    android:textColor="@color/blue_normal"
                    android:textAllCaps="true"
                    android:layout_margin="10dp"
                    android:textSize="30sp"/>

                <LinearLayout
                    android:id="@+id/input_user_forget_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txt_forget_pwd">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txt_username_forget_pwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_normal"
                            android:layout_margin="10dp"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/forget_pwd_username_input"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/input_text_bg"
                            android:textSize="15sp"
                            android:textColor="@color/blue_normal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"/>

                        <TextView
                            android:id="@+id/forget_pwd_username_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wrong username"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="10sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txt_password_forget_pwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_normal"
                            android:layout_margin="10dp"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/forget_pwd_pwd_input"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/input_text_bg"
                            android:textSize="15sp"
                            android:textColor="@color/blue_normal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"/>

                        <TextView
                            android:id="@+id/forget_pwd_pwd_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wrong password"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="10sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txt_confirm_pwd_forget_pwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm Password"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_normal"
                            android:layout_margin="10dp"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/forget_pwd_confirm_pwd_input"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/input_text_bg"
                            android:textSize="15sp"
                            android:textColor="@color/blue_normal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" />

                        <TextView
                            android:id="@+id/forget_pwd_confirm_pwd_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password doesn't match"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="10sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_change_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_user_forget_pwd"
                    android:text="Change Password"
                    android:paddingLeft="70sp"
                    android:paddingRight="70sp"
                    android:background="@drawable/btn_layer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <RelativeLayout
                    android:id="@+id/rl_forget_pwd_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Button
                        android:id="@+id/btn_back_forget_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_normal"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:background="@color/transparent"
                        android:text="Back"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>