<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_element_menu"
        android:icon="@drawable/ic_home"
        android:title="HOME"
        />
    <item
        android:id="@+id/map_element_menu"
        android:icon="@drawable/ic_location"
        android:title="MAP"
        />
    <item
        android:id="@+id/history_element_menu"
        android:icon="@drawable/ic_history"
        android:title="HISTORY"
        />

</menu>